choose-mirror-bin mirror/http/proxy string

d-i base-installer/kernel/override-image string linux-server

# Time
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

# Configure drives/partitions
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Network
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

# Create vagrant user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
#d-i passwd/user-default-groups vagrant sudo
#d-i passwd/user-uid string 900
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Install packages
#d-i pkgsel/include string openssh-server build-essential ssh
d-i pkgsel/include string build-essential dkms nfs-common ssh
d-i pkgsel/install-language-support boolean false

# Security
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select safe-upgrade

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Reboot
d-i finish-install/reboot_in_progress note

tasksel tasksel/first multiselect standard, ubuntu-server
